
== 0.0.8 2009-02-09

* Ruby 1.9.1対応
  * マジックコメントを追加
  * ブロック引数のチェックが厳しくなった変更に対応
  * メソッド一覧を取得するメソッド（methods等）がシンボルの配列を返すようになった変更に対応

== 0.0.7 2008-07-19

* lib/kagemusha/composite.rb、test/test_composite.rbがgemに格納されていなかったのを修正 :-(

== 0.0.6 2008-07-17

* Kagemusha::Compositeクラスを追加
* Kagemusha#+を追加
* private/protectedなインスタンスメソッドの置換に対応

== 0.0.5 2008-07-16

* Kernelモジュールのメソッドの復元に失敗する不具合を修正

== 0.0.4 2008-07-09

* インスタンスメソッド、クラスメソッドの復元に失敗する不具合を修正
* newgem 0.25.0で生成したパッケージに変更

== 0.0.3 2007-09-10

* インスタンスメソッド、クラスメソッドの追加/削除機能を追加

== 0.0.2 2007-08-27

* ブロックによる初期化機能を追加
* 各種スタイルでの記述例を追加

== 0.0.1 2007-08-15

* 初版
